# sandrone-player

./: .gitignore  FloatWebPlayer.sln  README-en.md  README-zh_CN.md  README.md
AkashaNavigator/: AkashaNavigator.csproj  App.xaml  App.xaml.cs
AkashaNavigator/Core/: Bootstrapper.cs  PluginUpdateChecker.cs  ServiceCollectionExtensions.cs
AkashaNavigator/Core/Events/: EventBus.cs  IEventBus.cs
AkashaNavigator/Core/Interfaces/: IDialogFactory.cs  IPluginLibrary.cs  IProfileManager.cs
AkashaNavigator/Helpers/: SettingsUiRenderer.cs  ValueConverters.cs
AkashaNavigator/Models/Common/: DomainResults.cs  ErrorCodes.cs  ErrorTypes.cs  Result.Extensions.cs  Result.cs  UnsubscribeResult.cs
AkashaNavigator/Models/PioneerNote/: NoteTreeNode.cs
AkashaNavigator/Models/Plugin/: PluginConfig.cs
AkashaNavigator/Plugins/: ConfigApi.cs  CoreApi.cs  EventApi.cs  EventManager.cs  HttpApi.cs  JsTypeConverter.cs  OverlayApi.cs  PlayerApi.cs  PluginApi.cs  PluginContext.cs  PluginEngine.cs  ScriptMemberValidator.cs  StorageApi.cs  SubtitleApi.cs  WindowApi.cs
AkashaNavigator/Plugins/Core/: PluginApi.cs  PluginEngine.cs
AkashaNavigator/Plugins/PluginEngine/: PluginEngineOptions.cs
AkashaNavigator/Plugins/Utils/: EventManager.cs  GlobalFunctions.cs  HttpUrlValidator.cs  JsTypeConverter.cs  LogProxy.cs  ScriptMemberValidator.cs  SettingsProxy.cs
AkashaNavigator/Services/: ActionDispatcher.cs  ConfigService.cs  CursorDetectionService.cs  DataMigration.cs  DataService.cs  DialogFactory.cs  HotkeyService.cs  LogService.cs  NotificationService.cs  OverlayManager.cs  PioneerNoteService.cs  PluginAssociationManager.cs  PluginHost.cs  PluginLibrary.cs  PluginRegistry.cs  ProfileManager.cs  ProfileMarketplaceService.cs  ProfileRegistry.cs  SubscriptionManager.cs  SubtitleService.cs  WindowStateService.cs
AkashaNavigator/Styles/: Converters.xaml  DialogStyles.xaml
AkashaNavigator/ViewModels/Dialogs/: BookmarkPopupViewModel.cs  ConfirmDialogViewModel.cs  ExitRecordPromptViewModel.cs  MarketplaceProfileDetailDialogViewModel.cs  PluginSelectorItem.cs  ProfileCreateDialogViewModel.cs  ProfileEditDialogViewModel.cs  ProfileSelectorDialogViewModel.cs  SubscriptionSourceDialogViewModel.cs  UninstallConfirmDialogViewModel.cs
AkashaNavigator/ViewModels/Pages/: AvailablePluginsPageViewModel.cs  InstalledPluginsPageViewModel.cs  MyProfilesPageViewModel.cs  ProfileMarketPageViewModel.cs
AkashaNavigator/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
FloatWebPlayer/: App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  FloatWebPlayer.csproj
FloatWebPlayer/Helpers/: AnimatedWindow.cs  AppPaths.cs  JsonHelper.cs  Win32Helper.cs  WindowBehaviorHelper.cs
FloatWebPlayer/Models/: AppConfig.cs  PluginConfig.cs  PluginManifest.cs  UnsubscribeResult.cs
FloatWebPlayer/Plugins/: ConfigApi.cs  CoreApi.cs  EventApi.cs  HttpApi.cs  OverlayApi.cs  PlayerApi.cs  PluginApi.cs  PluginContext.cs  SpeechApi.cs  StorageApi.cs  WindowApi.cs
FloatWebPlayer/Scripts/: InjectedScripts.js
FloatWebPlayer/Services/: AudioCaptureService.cs  ConfigService.cs  DataService.cs  HotkeyService.cs  NotificationService.cs  OverlayManager.cs  PluginHost.cs  PluginLibrary.cs  ProfileManager.cs  SpeechService.cs  WindowStateService.cs
FloatWebPlayer/Views/: AvailablePluginsPage.xaml  AvailablePluginsPage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ControlBarWindow.xaml.cs  InstalledPluginsPage.xaml  InstalledPluginsPage.xaml.cs  OsdWindow.xaml  OsdWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PlayerWindow.xaml.cs  PluginCenterWindow.xaml  PluginCenterWindow.xaml.cs  PluginSettingsPage.xaml  PluginSettingsWindow.xaml  PluginSettingsWindow.xaml.cs  ProfileSelectorDialog.xaml  ProfileSelectorDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UninstallConfirmDialog.xaml  UninstallConfirmDialog.xaml.cs
docs/: design.md  keyboard-hook.md  (+6 more)
(+97 files in other folders)
